@charset "utf-8";body,html{min-height:100%}figure{margin:0}*,:after,:before,img{box-sizing:border-box;-webkit-box-sizing:border-box}body,button,input,select,textarea{-moz-osx-font-smoothing:grayscale}abbr[title],dfn[title]{border-bottom:1px dotted}b,dt,optgroup,strong{font-weight:700}hr,input[type=search]{-webkit-box-sizing:content-box;box-sizing:content-box}hr,td,th{padding:0}address,dfn[title]{font-style:normal}hr,iframe,img{border:0}body,sub,sup{position:relative}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],script,template{display:none}a{background-color:transparent;color:#0e90d2}a:active,a:hover{outline:0}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;vertical-align:baseline}button,img,input:not([type=radio]):not([type=checkbox]),select{vertical-align:middle}sup{top:-.5em}sub{bottom:-.25em}img{max-width:100%;height:auto}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:Monaco,Menlo,Consolas,"Courier New",FontAwesome,monospace;font-size:1em}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}input[type=checkbox],input[type=radio]{cursor:pointer;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;resize:vertical}table{border-spacing:0}body,button,input,select,textarea{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-feature-settings:"liga","kern"}@media only screen and (max-width:640px){body{word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;-moz-hyphens:auto;hyphens:auto}}a:focus,a:hover{color:#095f8a}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}ins,mark{color:#333}abbr[title],dfn[title]{cursor:help}*+address,*+blockquote,*+dl,*+fieldset,*+figure,*+hr,*+ol,*+p,*+pre,*+ul{margin-top:1.6rem}dd{margin-left:0}hr{display:block;height:0;border-top:1px solid #eee}blockquote{padding-top:5px;padding-bottom:5px;padding-left:15px;border-left:4px solid #ddd;font-family:Georgia,"Times New Roman",Times,Kai,"Kaiti SC",KaiTi,BiauKai,FontAwesome,serif}blockquote small{display:block;color:#999;font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;text-align:right}blockquote p:last-of-type{margin-bottom:0}dd,dl,dt,li,menu,ol,ul{list-style:none outside none}
body, div,header,footer,section,article,aside,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,td{margin:0;padding:0;}
body{min-width:320px; font-family: "Microsoft YaHei";background-color:#f6f6f6; color:#525252;}
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
fieldset,img {border:none;}
address,caption, cite,code,dfn,em,th,var,i,b{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th{text-align:center;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
abbr,acronym,input,textarea {border:none;vertical-align:middle;}
a{text-decoration:none;}
a:hover{color:#000;}
a:link,a:active,a:visited{color:#1e7cde;}
input,select,textarea,a{outline:none}
input[type=checkbox],input[type=radio],select,input[type=number]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[disabled], select[disabled], textarea[disabled] { background-color: #f8f8f8;cursor: not-allowed;}
input[type=number], input[type=search], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=email], input[type=url], input[type=tel], input[type=color], textarea {
    display: block;
    padding-top: 2px;
    padding-left: 0;
    height: 2.1rem;
    line-height: 2.1rem;
    color: #111;
    vertical-align: middle;
    font-size:0.9rem;
    border: none;
}
@media screen and (max-width:360px){html{font-size: 16px;}body{font-size: 16px;}}
@media screen and (max-width: 480px) and (min-width: 360px){html{font-size: 18px;}body{ font-size: 18px; }}
@media screen and (min-width:480px) and (max-width:640px){html{font-size: 24px;}body{font-size: 24px;}}
@media screen and (min-width:640px) and (max-width:800px){html{font-size: 32px;}body{font-size: 32px;}}
@media screen and (min-width:800px) and (max-width:960px){html{font-size: 40px;}body{font-size: 40px;}}
@media screen and (min-width:960px){html{font-size: 48px;}body{font-size: 48px;}}

