.container,
.container-min,
.list-form,
.item-list,
.item-box,
.item-header,
.details-body,
.details-cont,
.details-list,
.list-block,
.item-quest,
.quest-radio,
.item-inner,
.item-tab,
.plan-cont,
.row{
    width: 100%;
    overflow: hidden;
    position: relative;
    font-size:0.8125rem;
}
[class*='col-']{
    display: inline-block;
    float: left;
}
.col-3{
    width: 33.3333333333%;
}
.container-min{
    padding: 0.5rem;
}
.block_img > img{
    display: block;
    width: 100%;
}
.icon{
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.ebt-btn{
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: #005BAC;
    color: #fff;
    height: 2.215rem;
    line-height: 2.215em;
    font-size: 1rem;
    opacity: 1;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    cursor: pointer;
}
.ebt-btn:link,
.ebt-btn:hover,
.ebt-btn:visited{
    color: #fff;
}
.ebt-btn:active{
    color: #fff;
    opacity: 0.7;
}
input:read-only{
    ime-mode: disabled;
}
.header{
    background-color: #e9e9e9;
    border-bottom: 1px solid #c6c6c6;
    padding: 0.84375rem 0;
}
.header > h3{
    font-size: 0.9375rem;
    color: #005BAC;
    line-height: 1em;
    text-align: center;
}
.header > a.link_back{

}

.list-form,
.list-form2,
.list-block,
.list-tab{
    background-color: #fff;
    padding: 0  0.625rem 0.625rem;
    margin-bottom:0.5625rem;
}

.list-line{
    margin-top: 0.6875rem;
    border-top: 1px solid #c4c4c4;}
.item-box > h4{
    display: block;
    color: #525252;
    font-size: 0.875rem;
    padding-bottom: 0.5315rem;
}
.item-header{
    padding: 0.9375rem 0rem;

}
.item-list,.item-list5,.item-list2{
    border-bottom: 0.0625rem solid #e6e6e6;
    padding: 0.375rem 0.315rem 0.375rem 0;
    font-size:0.8125rem;
    overflow: hidden;
}
.item-list5{border-bottom: 2px solid #005BAC;}
.item-header > h3{
    font-size:0.9375rem;
    color: #005BAC;
    line-height:0.9375rem;
    font-weight: bold;
}
/*添加被保人 delete*/
.be-num > .delete {
    width: 2.1875rem;
    height: 1.125rem;
    padding: 0.1875rem 0.125rem;
    text-align: center;
    font-size: 0.6875rem;
    color: rgb(0, 91, 172);
    float: left;
    line-height: 0.675rem;
    margin-top: 0.2rem;
    border: 0.0625rem solid #005bac;
}
/*添加被保人 delete*/
.be-num>label{width: 88%;}
.item-list > label,.be-num>label{
    display: block;
    width: 39%;
    float: left;
    text-align: left;
    color: #9f9f9f;
    padding: 0.5625rem 0.125rem 0;
}
.be-num>label.add-delete{  width: 88%;}
.item-list > input[type=text],
.item-list > input[type=tel],
.item-list > input[type=password],
.item-list > input[type=email],
.item-list > input[type=number]{
    width: 60%;
    float: left;
    height: auto;
    line-height: 1em;
    font-size: 0.875rem;
    color: #575757;
    text-align: right;
    padding: 0.375rem 1rem 0rem 0.125rem;
    margin-top:0.15rem;
    font-family: "Microsoft YaHei";
}
.item-list > .item-input{
    width: 60%;
    float: left;
}
.item-input > input[type=text],
.item-input > input[type=tel],
.item-input > input[type=email],
.item-input > input[type=number]{
    width: 100%;
    border: 1px solid #9D9D9D;
    height: auto;
    line-height: 1em;
    font-size: 0.9375rem;
    color: #989898;
    padding: 0.3125rem 0.125rem;
}
.item-list > input[type=checkbox].sex,.item-list > input[type=checkbox].checkbtn ,.item-list > input[type=checkbox].checkbtn2 {
    display: block;
    width: 3.5rem;
    height: 1.625rem;
    border: 1px solid #515151;
    position: absolute;
    right: 0.75rem;
    top: 50%;
    margin-top: -0.8125rem;
    background-color: #fff;
}
.item-list > input[type=checkbox].checkbtn2 {
    width: 7rem;

}
.item-list > input[type=checkbox].sex:after,.item-list > input[type=checkbox].checkbtn:after,.item-list > input[type=checkbox].checkbtn2:after{
    content: '男';
    display: block;
    width: 50%;
    height: 100%;
    border: 1px solid #fff;
    background-color: #005BAC;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    line-height: 1.5rem;
    font-size: 0.8125rem;
    position: absolute;
    left: 0;
    -webkit-transition: left 500ms;
    -moz-transition: left 500ms;
    -ms-transition: left 500ms;
    -o-transition: left 500ms;
    transition: left 500ms;
}
.item-list > input[type=checkbox].checkbtn:after{
    content: '是';
}
.item-list > input[type=checkbox].checkbtn2:after{
    content: '长期有效';
}
.item-radio{
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #005BAC;
    border-radius: 100%;
    background-color: #fff;
    position: relative;
    float: left;
    margin: 0.375rem 0;
}
.item-radio:checked,
.item-check:checked{
    background-color: #005BAC;
}
.item-input > label{
    float: left;
    line-height: 1em;
    color: #525252;
    font-size: 0.9375rem;
    padding: 0.5315rem 0.25rem
}
.item-radio:checked:after,
.item-check:checked:after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url("../img/radioChecked.png") no-repeat center;
    background-size: 90%;
}
.item-list > input[type=checkbox].checkbtn:checked:after{
    content:"否";
    left: 50%;
}
.item-list > input[type=checkbox].checkbtn2:checked:after{
    content:"有效期至";
    left: 50%;
}
.item-list > input[type=checkbox].sex:checked:after{
    content: '女';
    left: 50%;
}

input:read-only.arrow{
    background: url("../img/icon_select.png") no-repeat 100% 70%;
    background-size: 0.65rem;
    padding-right: 1.09375rem;
    width: 61%;
}
.start>span.arrow{
    background: url("../img/icon_select.png") no-repeat 100% 70%;
    background-size: 0.65rem;
}
.end>span.arrow{
    background: url("../img/icon_select.png") no-repeat 100% 70%;
    background-size: 0.65rem;
}
input:read-only.borderNone{
    border: none;
}
.c_bgColor{
    background-color: #e4e4e4;
}
.container > h3.h_header,
.container-min > h3.h_header{
    display: block;
    width: 100%;
    text-align: center;
    color:#57a8f9;
    font-size: 0.9375rem;
    padding: 0.25rem 0 0.5rem 0;
    font-weight: bold;

}
.container > p.p_link,
.container-min > p.p_link{
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}
p.p_link > a{
    display: block;
    width: 100%;
    color: #1A77DF;
    font-size: 0.8125rem;
}
.details-body{
    background-color: #fff;
    padding: 0.5rem 0;
}
.details-title,.details-title2{
    width: 6rem;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 0 0.5rem 0.5rem;
}
.details-title2{font-weight: bold;}
.details-cont,.details-cont2{
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 0.5rem 0.5rem 4.5rem;
    text-align: justify;
}
.details-cont2{ padding: 0.5rem 0.5rem 0.5rem 5.5rem;}
.details-btn{
    padding: 0.625rem;
}
.item-layer{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0;
    z-index: 1111;
    -webkit-transition-duration: 300ms;
    -moz-transition-duration: 300ms;
    -ms-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    transition-duration: 300ms;
    visibility: hidden;
}
.showItemLayer{
    opacity: 0.7;
    visibility: visible;
}
.hideItemLayer{
    opacity: 0;
    visibility: hidden;
}
.clause-container{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1112;
    padding: 0.5rem;
}
.clause-box{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #eee;
    padding: 0.5rem;
    -webkit-box-shadow: 0 0 2px #000;
    -moz-box-shadow: 0 0 2px #000;
    box-shadow: 0 0 2px #000;
}
.clause-cont{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.clause-cont > h2,
.clause-cont > h3,
.clause-cont > h4,
.clause-cont > p,
.clause-cont > div > h2,
.clause-cont > div > h3,
.clause-cont > div > h4,
.clause-cont > div > p{
    display: block;
    width: 100%;
}
.clause-cont > h2,
.clause-cont > h3,
.clause-cont > div > h2,
.clause-cont > div > h3{
    padding: 0.25rem 0;
    font-weight: bold;
    font-size: 0.9375rem;
    text-align: center;
    color: #000;
}
.clause-cont > h4
.clause-cont > div > h4{
    font-size: 0.875rem;
    color: #333;
    font-weight: bold;
    padding: 0.125rem;
}
.clause-cont > p,
.clause-cont > div > p{
    color: #5d5d5d;
    font-size: 0.8125rem;
    text-indent: 2em;
    text-align: justify;
}
.clause-cont::-webkit-scrollbar{
    display: none;
    background-color: transparent;
}
.clause-cont > select{
    display: block;
    width: 90%;
    border: 1px solid #9D9D9D;
    height: auto;
    line-height: 1em;
    font-size: 0.85rem;
    color: #989898;
    padding: 0.3125rem 0.125rem;
}
.close-btn{
    width: 1.375rem;
    height: 1.375rem;
    background: url("../img/close.png") no-repeat center;
    background-size: 100%;
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
    z-index: 11;
}
.item-list > input.form-col-2{
    width: 61%;
}
.item-list > .form-col-3{
    display: block;
    width: 18%;
    float: left;
    font-size: 0.875rem;
    overflow: hidden;
    line-height: 1em;
    color: #575757;
    padding: 0.5rem 0 0.3125rem 0.25rem;
}
.list-info.list_bottom_border{
    border-bottom: 1px dotted #D7D7D7;
}
.list-info > .list-head{
    width: 50%;
    float: left;
    text-align: center;
    color: #005BAC;
    font-weight: bold;
    font-size: 0.875rem;
}
.list-info > .list-body{
    width: 50%;
    float: left;
    text-align: center;
    font-size: 0.875rem;
    color: #9f9f9f;
}
.list-info > em.list-body{color:#9f9f9f;}
.list-info > span.list-body { text-align: justify;}
.item-list > .list-tps{
    display: block;
    width: 60%;
    float: right;
    font-size: 0.75rem;
    padding-top: 0.125rem;
}
.item-list > .form-error{
    display: block;
    width: 50%;
    float: right;
    overflow: hidden;
    text-align: right;
    line-height: 1em;
    color: #e83344;
    font-weight: normal;
    font-size: 0.9375rem;
    padding-top: 0.25rem;
}
/*报错显示下面*/
.form-error{
    display: block;
    width: 100%;
    float: right;
    overflow: hidden;
    text-align: right;
    line-height: 1em;
    color: #e83344;
    font-weight: normal;
    font-size: 0.9375rem;
    padding-top: 0.375rem;
    padding-right:0.3125rem;
}
.item-quest{
    padding: 0.78125rem;
    background: rgba(255, 255, 255, 0.1);
    font-size:1.125rem;
    line-height: 1.5rem;
    color:#fff;
}
.item-quest > h3,
.item-quest > p{
    width: 100%;
    text-align: justify;
}
.item-quest > h3{
    font-size: 0.9375rem;
    color: #0099ff;
    font-weight: bold;
}
.item-quest > p{

    padding: 0.9375rem 0;
}
.quest-radio > span,
.quest-radio > em{
    display: block;
    width: 35%;
    text-align: right;
    float: left;
    line-height: 1em;
    color: #525252;
    font-size: 0.9375rem;
    padding: 0.5315rem 0.25rem;
}
.quest-radio > em{
    width: 65%;
    text-align: left;
}
.quest-radio > .radio-list{
    width: 65%;
    float: left;
}
.col-50{
    width: 50%;
    float: left;
}
.radio-list > .col-50{
    padding-left: 0.5rem;
}
.radio-list>.col-50:checked{border: 2px solid #e83344;}
.radio-txt{
    float: left;
    padding: 0.5315rem 0.25rem;
}
.list-cont > span{
    width: 40%;
    float: left;
    text-align: left;
    line-height: 1em;
    color: #9f9f9f;
    font-size: 0.875rem;
    padding: 0.3125rem 0.125rem 0;
}
.list-cont > em {
    width: 60%;
    float: left;
    text-align: right;
    line-height: 1em;
    color: #575757;
    font-size: 0.875rem;
    padding: 0.575rem 0.125rem 0;}
.premium{
    width: 100%;
    text-align: center;
    line-height: 1em;
    color: #e83344;
    font-size: 0.9375rem;
    padding: 0.3125rem 0.125rem 0;
}
.item-check{
    border: 1px solid #cacaca;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 0;
    background-color: #fff;
    position: absolute;
    margin: 0.375rem 0;
}
.check-txt{
    width: 100%;
    position: relative;
    padding: 0.375rem 0 0 1.5rem;
    float: left;
    text-align: justify;
    line-height: 1.25rem;
    color: #525252;
    font-size: 0.75rem;
}
label.check-txt > a{display: inline-block;}
.check-txt > a{
    color: #0033ff;
}
.utiliLayer .showUtili{
    opacity: 1;
}
.utiliLayer{
    width: 100%;
    height: 0;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1113;
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    -ms-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}
.item-select{
    width: 100%;
    padding: 0.75rem;
    position: relative;
    overflow: auto;
}
.item-select::-webkit-scrollbar{
    display: none;
    background-color: transparent;
}
.item-select > ul{
    width: 100%;
    overflow: auto;
    background: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 0;
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}
.item-select > ul > li{
    width: 100%;
    border-bottom: 1px solid #d7d7d7;
    position: relative;
    overflow: hidden;
}
.item-select > ul > li:last-child{
    border-bottom: none;
}
.item-select > ul > li > a{
    display: block;
    width: 100%;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
    color: #525252;
}
.item-select > ul > li > a.select-header{
    background: #eee;
}
.item-select > ul > li > .select-body{
    display: none;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.item-select > ul > li > .select-body.show-select{
    display: block;
}
.item-select > ul > li > .select-body a{
    display: block;
    width: 100%;
    border-top: 1px solid #d7d7d7;
    padding: 0.75rem 0 0.75rem 2.5rem;
    font-size: 1rem;
    line-height: 1em;
}
.item-message{
    width: 94%;
    left: 3%;
    position: fixed;
    top: 50%;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
    z-index: 1114;
    opacity: 0;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
}

.item-message{padding:1.6875rem 0.875rem 0.9375rem;font-size: 1rem;color: #575757;}
.item-message > .msg-title{
    width: 100%;
    padding: 0.75rem;
}
.msg-title > h3{
    font-size: 1rem;
    line-height: 1em;
    text-align: center;
    font-weight: bold;
}
.item-message > .msg_content{
    width: 100%;
    padding: 1rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}
.item-message > .msg-btns{
    width: 100%;
}
.msg-btns > .ebt-btn{
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: #005BAC;
    color: #fff;
    height: 2.215rem;
    line-height: 2.215em;
    font-size: 1rem;
    opacity: 1;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    cursor: pointer;
}
.msg-btns > .ebt-btn:active{
    background-color: rgba(0, 91, 172, 0.62);
}
.item-error{
    display: none;
    width: 100%;
    text-align: center;
    color: #FF0000;
    font-size: 0.9135rem;
    padding: 0.25rem 0;
}
.ebt-btn.btn-gray{
    background-color: #cacaca;
    color: #575757;
}
.preloader {
    width: 34px;
    height: 34px;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: preloader-spin 1s steps(12, end) infinite;
    animation: preloader-spin 1s steps(12, end) infinite;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1114;
    margin: -17px 0 0 -17px;
}
.preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("../img/loading.gif");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
}
.item-tab > .tab-innr{
    display: inline-block;
    text-align: center;
    border: 1px solid #c7c8c7;
    border-left: none;
    font-size: 0.875rem;
    line-height: 1em;
    padding: 0.75rem 0;
    color: #525252;
    background-color: #eee;
}
.item-tab > a.tab-act{
    background-color: #fff;
    border-bottom: none;
}
.item-tab > .tab-innr:first-child{
    border-left: 1px solid #c7c8c7;
}
.list-tab{
    border-top: none;
    margin-top: -1px;
}
.list-tab > .item-list{
    padding-right: 0.3125rem;
}
.item-list > a{
    display: inline-block;
    width: 100%;
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    -ms-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}
.item-list > a:active{
    background-color: #f5f5f5;
    opacity: 0.6;
}
.list-claims{
    width: 100%;
    padding: 0.25rem;
    position: relative;
    overflow: hidden;
}
.list-claims > .icon{
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    left: 0.5rem;
    top: 50%;
    margin-top: -0.75rem;
}
.claims-header{
    display: inline-block;
    width: 100%;
    padding: 0.25rem 0 0.25rem 2rem;
    color: #525252;
    font-size: 0.875rem;
   /* background: url("../../img/list-block-r.png") no-repeat right center;*/
    background-size: 1.25rem;
}
.claims-tle,
.claims-cont{
    color: #525252;
    font-size: 0.875rem;
}
.claims-tle{
    display: inline-block;
    width: 5.5rem;
    position: absolute;
    left: 0.5rem;
}
.list-claims .claims-cont{
    display: inline-block;
    width: 100%;
    text-align: right;
}
.item-claims-list{
    border-bottom: 1px solid #c7c8c7;
}
.item-claims-list:last-child{
    border-bottom: none;
}
.txt-blue{
    color: #005BAC;
}
.ebt-btn-marTop{
    margin-top: 1rem;
}
@-webkit-keyframes preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes preloader-spin {
    100% {
        transform: rotate(360deg);
    }
}
.row{
    display: -webkit-flex;
    padding: 0.25rem;
}
.plan-list{
    -webkit-align-self: stretch;
    align-self: stretch;
    border: 2px solid #A5A5A5;
    margin: 0 0.25rem;
}
.plan-list.plan-act{
    border: 2px solid #005BAC;
}
.plan-list.plan-act h3{
    background-color: #005BAC;
    border-bottom: 2px solid #005BAC;
}
.plan-cont h3{
    display: block;
    width: 100%;
    background-color: #AEAEAE;
    font-size: 0.875rem;
    line-height: 1em;
    text-align: center;
    color: #fff;
    padding: 0.5rem 0;
    border-bottom: 2px solid #878787;
}
.plan-cont .plan-innr{
    display: block;
    width: 100%;
    border-top: none;
}
.plan-innr p{
    font-size: 0.75rem;
    padding: 0.15rem;
}
.add-insured, .remove-insured{margin: 0.5rem 0 1rem 0;}
.add-insured > a,.remove-insured > a{
    position: absolute;
    right: 0;
    width: 2rem;
    height:0.9375rem;
    background-color: #fff;
    top: 0;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.7em;
    font-weight: bold;
    color: #005BAC;
}
.clause-cont > div > p.clause-attention{
    font-size: 0.5rem;
    color: #aaa;
}
.clause-cont > div > p.pic_block{
    text-indent: 0;
}
.clause-cont > div > p.pic_block img{
    display: block;
    width: 100%;
}
.table-col2{
    display: block;
    width: 100%;
    position: relative;
    border: 1px solid #999;
}
.table-col2 .table-col{
    display: block;
    width: 100%;
    position: relative;
}
.table-col2 > .table-col > span{
    font-size: 0.5rem;
    width: 100%;
    display: block;
    padding: 0.25rem 3rem 0.25rem 0.25rem;
    line-height: 1rem;
    border-bottom: 1px solid #999;
}
.table-col2 > .table-col:last-child > span{
    border-bottom: none;
}
.table-col2 > .table-col > em{
    display: block;
    width: 3rem;
    line-height: 1rem;
    text-align: center;
    position: absolute;
    right: 0;
    font-size: 0.5rem;
    top: 0;
    height: 100%;
    border-left: 1px solid #999;
    padding: 0.25rem 0;
}
/*选择模板*/
.e-radio .radio {
    height: 1.5625rem;
    border: 1px solid #e6e6e6;
    text-align: center;
    float: left;
    padding-top: 0.1rem;
    background-color: #fff;
    display: inline-block;
    color: #9f9f9f;
    padding:0.2rem;
    line-height:1.4rem;
}
.e-radio{
    width: 61%;
    float: right;
    text-align: right;
    padding: 0.2315rem 0rem;
}
.sex .e-radio {
    width: 44%;
    float: right;
    text-align: right;
    padding: 0.2315rem 0rem;
}
.e-radio .min{width:3.125rem;height:1.5625rem;}
.e-radio .man,.e-radio .women{
    margin-right: 0.5rem;
    width: 44%;}
.e-radio .women{ margin-right: 0rem;}
.max-e-radio{width:100%;padding: 0.2315rem 0rem 0rem;}
.max-e-radio .max{width: 9.125rem;}
/*选择超过2个e-radio2 */
.e-radio .radio.checkinput,.e-radio2 .radio.checkinput{
    color: #1a77e0;
    border-color: #1a77e0;
}

/*选择模板*/
.clause-box, .clause-cont, .clause-container, .item-layer {
    width: 100%;
    height: 100%
}


/*table style*/
.tabletext .item-header{
    margin-bottom:2rem;
}
table {
    margin: 0 0.2rem;
    font-size:0.5rem;
    border-color: #525252;
    border-collapse: collapse;
    width:100%;
    overflow: hidden;
    overflow-x: auto;
    text-align: center;
    display: block;
}
tbody{
    display: block;
    width: 100%;
}
table th {
    width:2rem;
    border-width: 1px;
    border-style: solid;
    border-color: #525252;
}
table td {
    border-width:1px;
    border-style: solid;
    border-color: #525252;
}
.tabletext h4{
    padding:0.2rem 0 ;
    font-size:0.8rem;
    font-weight: bold;
    padding-left:0.2rem;

}
body {
    font-family: "Microsoft YaHei";
    color: #525252;
}
/*详情页产品选择style*/
.e-form{width:100%;padding-bottom: 0.5rem;}
.e-box2 h5, .e-box3 h5{
    font-size: 0.875rem;
    color: #fff;
}
.e-title p{width:100%;float:left; padding-left: 7rem; font-size: 1.2rem;}
/*.e-box{border:1px solid #555; width: 100%;}
.e-box-item{width: 33.33%;height: 7rem;float:left; padding: 0 0.25rem}*/
/*.e-box-con p{margin:0.4rem 0.2rem; font-size: 1rem;}*/
/*.e-form{margin-top:1.5rem;overflow:hidden;}*/
.activebottom_com{ border-bottom:0.0625rem solid #005bac;}


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #cacaca;
    font-size:0.75rem;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #cacaca;
    font-size:0.75rem;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #cacaca;
    font-size:0.75rem;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #cacaca;
    font-size:0.75rem;

}


.item-list >label.lable-l{color:#575757;}
.item-list > label.lable-r{
    float: right;
    text-align: right;
    text-decoration: underline;
    color: #005BAC;
    font-size:0.75rem;
}

.active-close {
    background: url('../img/close.png') no-repeat left;
    background-size: 1rem;
    width: 1rem;
    height: 1rem;
    float: left;
    margin-left: -0.9rem;
    margin-top: 0.575rem;
}
.hide{
    display: none;
}
/*确认页条款style*/
.item-list-confirm{border: 0;}
.item-list-confirm > input[type=text]{  padding: 0.375rem 0rem 0rem 0.125rem;text-align: left;}
.item-header-confirm{
    background-color: #1a77e0;
    padding: 0.3rem 1.125rem;}
.item-header-confirm > h3 {
    color: #fff;
    line-height: 1em;
    font-size: 0.9375rem;}
.item-list-confirm input:read-only.arrow{ border: 1px solid #9D9D9D;}
.item-list-confirm > label {
    display: block;
    width: 40%;
    float: left;
    overflow: hidden;
    text-align: right;
    line-height: 1em;
    color: #525252;
    font-size: 0.9375rem;
    padding: 0.5315rem 0.125rem;}
.item-be-add,.item-be-remove{  padding: 0.9375rem 0 0.3125rem;}
.item-be-add h3,.item-be-remove h3{
    width: 60%;
    display: inline-block;
    text-align: right;
    color: #575757;
    margin-right:0.4375rem;
}
.item-be-add> a,.item-be-remove>a{
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    text-align: center;
    line-height: 0.75rem;
    color: #575757;
    border: 1px solid #575757;
    font-weight: bold;
}
.item-list-more{border:0}
.p_link_more {
    text-align: center;
    padding: 0.875rem 0.315rem 0.375rem 0;
}
.item-trigo{
     -webkit-transform: rotate(90deg) scale(1,1.5);
     -moz-transform: rotate(90deg) scale(1,1.5);
     -ms-transform: rotate(90deg) scale(1,1.5);
     -o-transform: rotate(90deg) scale(1,1.5);
     transform: rotate(90deg) scale(1,1.5);
     width: 1.40625rem;
     display: inline-block;
 }

.item-trigo2{
    -webkit-transform: rotate(-90deg) scale(1,1.5);
    -moz-transform: rotate(-90deg) scale(1,1.5);
    -ms-transform: rotate(-90deg) scale(1,1.5);
    -o-transform: rotate(-90deg) scale(1,1.5);
    transform: rotate(-90deg) scale(1,1.5);
    display: inline-block;
    width: 1.40625rem;
}
.plan>h3{
    color: #fff;
    line-height: 1em;
    font-size: 0.9375rem;
}
.plan{
    background-color: #1a77e0;
    padding: 0.3rem 1.125rem;
}
.item-yuan {
   float:right;
    padding: 0.575rem 0rem 0rem 0rem;
    color: #e83344;
    font-size: 0.875rem;
    line-height: 1.2rem;
}
/*总保费*/
.item-all-pay>input[type=text]{
    padding: 0.375rem 1rem 0rem 0.125rem;
    color: #e83344;
    border:0;
}

.item-font-r{font-size:0.875rem;}
.item-list > input[type=text].allpay{   padding: 0.575rem 0rem 0rem 0rem;margin-top:0;}
.item-list > input[type=text].allpay,.allpay {
    padding: 0.575rem 0rem 0rem 0rem;
    color: #e83344;
    width: 55%;
    float: right;
    height: auto;
    font-size: 0.875rem;
    text-align: right;
    line-height: 1.2rem;
}

.check-more{
    font-size: 0.75rem;
    color: #575757;
    word-spacing: 0.78125rem;
    line-height: 1.375rem;
    text-align: justify;
    border:0;
}
.comfirm-pages .item-list,.comfirm-pages .item-list5,.comfirm-pages .item-list2 {border:0}
.security-item .list-cont > span{width:70%}
.security-item .list-cont > em{width:30%}
.item-list2 .mail-fixed{padding-right: 1rem;}
.additional > input[type=text] {
    padding: 0.375rem 0rem 0rem 0.125rem;
    width:35%;
}
.additional label{ width:65%;}

/* 弹框*/
.e-alert,.e-alert2{position:fixed;top:40%;left:12%;right:12%;z-index:2;background-color: #fff;text-align: center;}
.e-alertcon{padding:1.6875rem 0.875rem 0.9375rem;font-size: 1rem;color: #575757;}
.e-black{width:100%;height:100%;background: #000;opacity:0.7!important;position: absolute;top:0;left:0;}
.details-btn2{  padding: 0.8125rem 0.875rem 0.9375rem;}
.details-btn2 .ebt-btn2{width:47%;
    margin-right: 1rem;
    width: 4rem;
}
.details-btn2 .ebt-btn3{width:47%;
    width: 4rem;
}

/* 弹框*/
/* 详情页方案选择*/
.e-box{border:1px solid #555; width: 100%;}
.e-box-item{width:25%;height: 6rem;float:left; padding: 0 0.25rem}
.e-box-item3{width:33.33%;height: 6rem;float:left; padding: 0 3%}
.e-box-con p{margin:0.4rem 0.2rem; font-size: 0.65rem;text-align: center;}
.e-box-con{height:2.5rem;}
.e-form{margin-top:2.5rem;overflow:hidden;}
.last{margin-right:0;}
.e-box2,.e-box3{height:40%;background:#3366ff;text-align:center;line-height: 2.2rem; font-size: 0.8rem;}
.e-box3{height:40%;background:#aeaeae;}
.e-box h5{font-weight:bold;color:#fff;}
/* 详情页方案选择*/
/*保险责任条款、查看保障明细、产品信息披露 start*/
.read{  overflow: hidden;padding: 0.5rem;}
.read a{font-size: 0.9375rem!important;}
.fr{float:right;}
.fl{float:left;}
/*保险责任条款、查看保障明细、产品信息披露 end*/
/*保险起期 止期*/
.start > label,.end>label,.middel>label {
    width: 30%;
}
.start > input[type=text],.end>input[type=text] {
    width: 52%;
    margin-top: 0;
}
.middel>input[type=text]{  width: 70%;}
.end>.form-col-3{padding: 0.5rem 0 0.3125rem 0rem;}
/*保险起期 止期*/
/*confirm 保险条款字颜色*/
a.color-red{color:#FD3403;}
/*confirm 保险条款字颜色*/
.confirm-pay-color >em{color: #e83344; width:60%}
.uppercase{
    text-transform: uppercase;
}

/*
后加年龄小于18周岁则都需要新增参保情况*/
/*后加*/
/*后加*/
.question {
    width: 1.4rem;
    height: 1.4rem;
    border: 1px solid #029aff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #029aff;
    font-weight: 700;
}


.all-box {
    height:2.5rem;
    text-align: center;
}

.radio-boxs {
    display: inline-block;
    width: 35%;
}

p.paynum {
    transform-origin: 0px 0px 0px;
    opacity: 1;
    transform: scale(1, 1);
    text-align: center;
    width: 100%;
    display: inline-block;
    border-bottom: 0;
    color: #9f9f9f;
}
.item-border-none{border-bottom: 0; color: #9f9f9f;}

.paynum > .form-error {
    margin-left: 8rem;
}

.item-list-pay input.paynum_input {
 text-align: right;
 width: 51%;
}
.item-list-pay i{
    display: inline-block;
    padding: 0.475rem 0rem 0.125rem;
    width: 9%;
    text-align: right;


}
/* 弹框*/
.surecheck {
    position: fixed;
    top: 18%;
    right:0;
    left:0;
    z-index: 2;
    background-color: #fff;
    text-align: center;
}

.e-alertcon {
    padding: 1.6875rem 0.875rem 0.9375rem;
    font-size: 1rem;
    color: #575757;
}

.e-black {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7 !important;
    position: fixed;
    top: 0;
    left: 0;
}
.item-border-none input:read-only.arrow{padding-right: .8375rem;}