/*body,div,h1,h2,h3,h4,h5,h6,a,p,input,img,ul,li,span,em,i,strong,b{margin: 0;padding:0;}*/
.clearFix:after{content:'';display:block;clear:both;}
.fl{float:left;}
.fr{float:right;}
body{background:#fff;}

.top_one{
    height:8rem;
    width:100%;
    background:#eee;
}
.top_lalal{
    height:5.5rem;
}
.top_lalal .top{
    height:5.5rem;
}
#county{
    display: none;
    text-align: right;
    margin-left: 40%;
}
.top_lalal img{
    height:3rem;
}
.top-123{
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
}
.top{
    width:100%;
    height:7rem;
    background:url(../img/background.jpg) no-repeat;
    background-size:100%;
}
.top_font{
    width:50%;
}
.top_font img{
    width:90%;
}
.top_tab{padding-top:1rem;}
.top_adviser{
    margin-left:7%;
    width:40%;
}
.top_product{
    margin-right:7%;
    width:40%;

}
.top_addre{
    padding:0 2%;
}
.top_top{
    margin-top:-1rem;
}
.guwen_div{padding: 0 1rem;}
.top_h4 h3{
    font-size:0.9rem;
    color:#005bac;
    font-weight: bold;
    padding: 0.9375rem 0rem;
    letter-spacing: 0.1rem;
}
.guwen_one{
    border-bottom: 0.0625rem solid #e6e6e6;
    padding: 0.375rem 0.315rem 0.375rem 0;
}
#diqu{
    width:12%;
}
#city{
    width:88%;
    padding-right:1rem;
    text-align: right;
    background: url("../img/icon_select.png") no-repeat 100% 70%;
    background-size: 0.65rem
}
.guwen_one input{
    background: #f6f6f6;
    width:100%;
    font-size:1rem;
    color:#575757;
    text-align: right;
}
.guwen_area{
    font-size:1rem;
    color:#9f9f9f;
    padding: 0.5625rem 0.125rem 0;
}
.area_value{text-align:right;}
.guwen_one span{
    font-size:1rem;
    margin: 0.5rem 0.6rem;
    color:#575757;
    transform:scale(1,1.8);
    -moz-transform:scale(1,1.8);
    -webkit-transform: scale(1,1.8);
    -o-transform: scale(1,1.8);
}
.guwen_two{
    border-bottom: 0.0625rem solid #e6e6e6;
    padding: 0.375rem 0.315rem 0.375rem 0;
}
input.sexual_tab{
    text-align:right;
    color:#575757;
    font-size:1rem;
    background: #f6f6f6;
}
.submit{
    display:block;
    width:90%;
    height:2.5rem;
    background:#005bac;
    color:#fff;
    margin-top:1.5rem;
    font-size: 1rem;
    margin:0 auto;
}


.person_bj{
    background:#eee;
    width:100%;height:13rem;
    margin-top:1rem;
    padding-top:2px;
}
.person_back {
    background: #f7f7f7;
    width: 100%;
    height: 12.5rem;
    padding:0 1rem;
}
.person_back h4{  padding: 0.7375rem 0rem 0.6rem}
.person_list{
    width:100%;
}
.person_list li{
    width: 30%;
    margin-left: 3%;
}
.person_list li p{
    text-align: center;
    padding:0.2rem 0 0;
    font-size:0.9rem;
    color:#9f9f9f;
}

.seek{padding:0 1rem;}
.seek_ul{
    border-bottom:0.0625rem solid #c4c4c4;
}
.seek_ul li{
   width:50%;
    font-size:0.9rem;
    text-align:center;
    line-height: 1.5rem;
}
.seek_li{
    color:#005bac;
    padding-bottom:0.3rem;
    border-bottom:0.125rem solid #005bac;

}
.happy{
    margin-top:1rem;
    font-size:0.8rem;
    position:relative;
}
.happy_big{
    margin-top:0.5rem;
}
.happy_big a{
    display: block;
}
.happy_img{
    width:28%;
}
.happy_child{
    width:70%;
    margin-left:32%;
}
/*.happy_child a{
    color:#575757;
    font-size:0.72rem;
    line-height:1.1rem;
}*/
.happy_child p{
    color:#575757;
    font-size:0.72rem;
    line-height:1.3rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.seek h4{
    font-size:0.9rem;
    font-weight: bold;
    color:rgb(80, 80, 80);
}
.happy_time{
    margin-top:0.1rem;
    color:#ccc;
}
.happy_span{
    display:inline-block;
    width:1.21rem;
    height:1rem;
    background:url(../img/message.png) no-repeat;
    background-size:1.2rem;
    margin-top:0.3rem;
}
.happy_number{
    margin-top:0.2rem;
    margin-left:0.3rem;
}
.happy_tuijian{
    width:3rem;
    height:1rem;
    background:url(../img/groom.png) no-repeat;
    background-size:3rem;
    position: absolute;
    bottom:0;
    right:-0.8rem;
}

.line{
    height:0.5rem;
    background:#eee;
    margin-top:0.5rem;
}
.testing{
    padding:0 1rem;
}
h6{
    color:#005bac;
    margin:0.5rem 0 1rem;
    font-size:0.9rem;
}
.testing_ul li{
    width:98%;
    margin: 0 auto;
    border:1px solid #eee;
    padding: 0 0.5rem;
    margin: 0.3rem 0;
}
.testing_ul img{
    margin:0.4rem 0;
    width:30%;
}
.testing_wang{
    font-size:0.9rem;
    margin-top:0.2rem;
}
.shoponline{
    margin-left:34%;
    width:67%;
    margin-top:0.1rem;
}
.testing_wang{
    font-size:0.9rem;
}
.shoponline p{
    font-size:0.6rem;
    color:#989898;
    margin-top:0.2rem;
}
.testing_click{
    margin-top:0.2rem;
}
.testing_click a{
    border:1px solid #005bac;
    font-size:0.6rem;
    padding:0.1rem 0.3rem;
    border-radius:0.4rem;
}
.testing_ren{
    font-size:0.8rem;
    margin-top:0.1rem;
}
.testing_number{
    font-size:0.8rem;
    color:#005bac;
}
.person_list a{
    display:block;
}
.person_list li{
    float:left;
}
.photo_frame{
    width: 100%;
    height: 6rem;
    overflow: hidden;
}
.photo_frame img{
    width: 100%;
    height:95%;
    border-radius:50%;
}
.photo_frame>div{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.form-error{
    font-size: 0.8rem;
}
.fl-top{
    width:100%;
    height:0.5rem;
    background:#f7f7f7;
    margin-top:1rem;
}