<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>自适应手机wap软件网站模板下载</title>

<meta name="keywords" content="怪物猎人,怪物猎人,怪物猎人手机版" />

<meta name="description" content="">

<link href="../mob/css/style.css" rel="stylesheet" media="screen">

<script src="../mob/js/jquery-2.0.3.min.js" type="text/javascript"></script>

<script src="../mob/js/swiper-2.0.min.js"></script>

<script src="../mob/js/common.js" type="text/javascript"></script>

</head>

<body>

<div class="main">

	<div class="back_nav">

    	<a class="back" href="../index.html">游戏详情</a>

        <span id="menu">导航</span>

        <div id="guide">

         	            <ul>

                <li><a href="../index.html">首页</a></li>

                <li><a href="danji.html">单机</a></li>

                  <li><a href="danji.html">网游</a></li>

                  <li><a href="danji.html">应用</a></li>

                <li><a href="danji.html">攻略</a></li>

                <li><a href="danji.html">资讯</a></li>

            </ul>

    	</div>

    </div>

    <dl class="game_detail">

    	<dt>

        	<img src="../upload/1407829211679251.jpg" alt="怪物猎人">

            <a href="#" class="btn_down">下载</a>

        </dt>

        <dd class="title">怪物猎人</dd>

        <dd><span class="star"><i style="width:99%"></i></span><span class="score">9.9分</span><span class="ping">(已有1人评分)</span></dd>

        <dd>大小：155.1 MB</dd>

        <dd>更新：2014-08-12</dd>

        <dd>当前版本：</dd>

        <dd>人气：6</dd>

    </dl>

    <div id="game_img">

    	<h3>游戏截图</h3>

        <div class="swiper-container">

            <div class="swiper-wrapper">

                                		                              	<div class="swiper-slide"><img src="../upload/1407829208.jpg"    alt="怪物猎人"/></div>

                                                         		                              	<div class="swiper-slide"><img src="../upload/1407829209.jpg"    alt="怪物猎人"/></div>

                                                         		                              	<div class="swiper-slide"><img src="../upload/1407829210.jpg"    alt="怪物猎人"/></div>

                                                         		                              	<div class="swiper-slide"><img src="../upload/1407829211.jpg"    alt="怪物猎人"/></div>

                                                         		                            </div>

        </div>

    </div>

    <div class="profile">

    	<h3>内容提要</h3>

        <p>《怪物猎人（DynamicHunting）》是一款动作射击游戏，是由株式会社カプコン开发制作。本作是CAPCOM经典动作游戏《怪物猎人》的最新作，本作是以原始社会作为游戏的背景，虚构了许多现实中不存在的怪物，然后玩家在游戏中扮演一名猎人，在原始世界进行狩猎，完成各种任务。本作绝对能带给玩家原始风味十足的生活体验，喜欢的玩家...</p>

    </div>

    <div class="container gamerec">

        <div class="hd">

            <a class="more" href="#">更多</a>

            <h3>游戏推荐</h3>

        </div>

        <ul class="gamelist">

        	          	<li>

            	<a href="12234.html"><img src="../upload/1397724791.jpg" alt="掌上炸翻天"></a>

                <h3><a href="12234.html">万人炸金花</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1405574802.jpg" alt="女神斗地主"></a>

                <h3><a href="12234.html">女神斗地主</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1407122236.jpg" alt="天天爱闯关"></a>

                <h3><a href="12234.html">天天爱闯关</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1403165654.jpg" alt="嘉米麻将"></a>

                <h3><a href="12234.html">嘉米麻将</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1403920246.jpg" alt="万人斗地主"></a>

                <h3><a href="12234.html">万人斗地主</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1407480562.jpg" alt="吸血鬼日记"></a>

                <h3><a href="12234.html">吸血鬼日记</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1399441026.jpg" alt="3D狂野飞车"></a>

                <h3><a href="12234.html">3D狂野飞车</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1407317142.jpg" alt="天天美女"></a>

                <h3><a href="12234.html">天天美女</a></h3>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1396605515.jpg" alt="来自星星的僵尸"></a>

                <h3><a href="12234.html">来自星星的僵尸</a></h3>

            </li>

            

        </ul>

    </div></div>

 <p class="footer"><a href="../index.html">手机版</a><a id="return" href="javascript:void(0)" onClick="scroll(0,0)">回顶部</a></p>


<script>

  var mySwiper = new Swiper('.swiper-container',{

    pagination: '.pagination',

    paginationClickable: true,

    slidesPerView: 'auto'

  })

</script>

</body>

</html>