<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>玩游戏网手机游戏免费下载触屏版自适应手机wap软件网站模板下载</title>

<meta name="keywords" content="" />

<meta name="description" content="" />



<link href="../mob/css/style.css" rel="stylesheet" media="screen">

<script src="../mob/js/jquery-2.0.3.min.js" type="text/javascript"></script>

<script src="../mob/js/common.js" type="text/javascript"></script>

</head>

<body>

<div class="main">

	<div class="back_nav">

    	<a class="back" href="../index.html">游戏</a>

        <span id="menu">导航</span>

        <div id="guide">

                           <ul>

                <li><a href="../index.html">首页</a></li>

                <li><a href="danji.html">单机</a></li>

                  <li><a href="danji.html">网游</a></li>

                  <li><a href="danji.html">应用</a></li>

                <li><a href="danji.html">攻略</a></li>

                <li><a href="danji.html">资讯</a></li>

            </ul>

    	</div>

    </div>

    <ul class="gamelist" id="infocon">

                        	<li>

            	<a href="12234.html"><img src="../upload/1407829211679251.jpg" alt="怪物猎人"></a>

                <h3><a href="12234.html">怪物猎人</a></h3>

                <p>人气：6</p>

                <p>大小：155.1 MB</p>

                <a class="btn_down" href="12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1407824804597420.jpg" alt="果宝三国"></a>

                <h3><a href="12234.html">果宝三国</a></h3>

                <p>人气：2</p>

                <p>大小：42.37 MB</p>

                <a class="btn_down" href="12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1407822854.jpg" alt="么么答"></a>

                <h3><a href="12234.html">么么答</a></h3>

                <p>人气：7</p>

                <p>大小：5.04 MB</p>

                <a class="btn_down" href="12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1407815001585432.jpg" alt="谁是卧底"></a>

                <h3><a href="12234.html">谁是卧底</a></h3>

                <p>人气：1</p>

                <p>大小：4.26 MB</p>

                <a class="btn_down" href="12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12234.html"><img src="../upload/1407750314.jpg" alt="看你有多色"></a>

                <h3><a href="12234.html">看你有多色</a></h3>

                <p>人气：7</p>

                <p>大小：3.12 MB</p>

                <a class="btn_down" href="12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12227.html"><img src="../upload/1407747524.jpg" alt="Blendoku"></a>

                <h3><a href="12227.html">Blendoku</a></h3>

                <p>人气：2</p>

                <p>大小：9.11 MB</p>

                <a class="btn_down" href="12227.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12226.html"><img src="../upload/1407744808959980.jpg" alt="Who Stole Me?"></a>

                <h3><a href="12226.html">Who Stole Me?</a></h3>

                <p>人气：19</p>

                <p>大小：63.98 MB</p>

                <a class="btn_down" href="12226.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12224.html"><img src="../upload/1407739683.jpg" alt="刺客信条：海盗奇航破解版"></a>

                <h3><a href="12224.html">刺客信条：海盗奇航破解版</a></h3>

                <p>人气：5</p>

                <p>大小：1.75 GB</p>

                <a class="btn_down" href="12224.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12223.html"><img src="../upload/1407737757.jpg" alt="命运之谜"></a>

                <h3><a href="12223.html">命运之谜</a></h3>

                <p>人气：7</p>

                <p>大小：133.17 MB</p>

                <a class="btn_down" href="12223.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12222.html"><img src="../upload/1407730017.jpg" alt="逃脱本色2"></a>

                <h3><a href="12222.html">逃脱本色2</a></h3>

                <p>人气：6</p>

                <p>大小：155.96 MB</p>

                <a class="btn_down" href="12222.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12220.html"><img src="../upload/1407485672.jpg" alt="开心消消乐迷你版"></a>

                <h3><a href="12220.html">开心消消乐迷你版</a></h3>

                <p>人气：15</p>

                <p>大小：11.45 MB</p>

                <a class="btn_down" href="12220.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12219.html"><img src="../upload/1407485201.jpg" alt="千炮激射捕鱼"></a>

                <h3><a href="12219.html">千炮激射捕鱼</a></h3>

                <p>人气：13</p>

                <p>大小：5.1 MB</p>

                <a class="btn_down" href="12219.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12218.html"><img src="../upload/1407484683.jpg" alt="天天老虎机"></a>

                <h3><a href="12218.html">天天老虎机</a></h3>

                <p>人气：20</p>

                <p>大小：2.96 MB</p>

                <a class="btn_down" href="12218.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12217.html"><img src="../upload/1407484713.jpg" alt="酷酷斗地主"></a>

                <h3><a href="12217.html">酷酷斗地主</a></h3>

                <p>人气：12</p>

                <p>大小：4.71 MB</p>

                <a class="btn_down" href="12217.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12216.html"><img src="../upload/1407484442807362.jpg" alt="全民狂飙"></a>

                <h3><a href="12216.html">全民狂飙</a></h3>

                <p>人气：19</p>

                <p>大小：6.15 MB</p>

                <a class="btn_down" href="12216.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12215.html"><img src="../upload/1407484469.jpg" alt="3D狂热飞车"></a>

                <h3><a href="12215.html">3D狂热飞车</a></h3>

                <p>人气：19</p>

                <p>大小：11.51 MB</p>

                <a class="btn_down" href="12215.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12214.html"><img src="../upload/1407484451.jpg" alt="熊出没之森林保卫战"></a>

                <h3><a href="12214.html">熊出没之森林保卫战</a></h3>

                <p>人气：14</p>

                <p>大小：10.63 MB</p>

                <a class="btn_down" href="12214.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12213.html"><img src="../upload/1407480510.jpg" alt="水果爱消除"></a>

                <h3><a href="12213.html">水果爱消除</a></h3>

                <p>人气：14</p>

                <p>大小：6.43 MB</p>

                <a class="btn_down" href="12213.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12211.html"><img src="../upload/1407479843.jpg" alt="黄金矿工3"></a>

                <h3><a href="12211.html">黄金矿工3</a></h3>

                <p>人气：6</p>

                <p>大小：8.51 MB</p>

                <a class="btn_down" href="12211.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12210.html"><img src="../upload/1407725636716920.jpg" alt="暗影之刃破解版"></a>

                <h3><a href="12210.html">暗影之刃破解版</a></h3>

                <p>人气：5</p>

                <p>大小：122.78 MB</p>

                <a class="btn_down" href="12210.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="12209.html"><img src="../upload/1407489757906045.jpg" alt="暗影格斗2"></a>

                <h3><a href="12209.html">暗影格斗2</a></h3>

                <p>人气：3</p>

                <p>大小：84.81 MB</p>

                <a class="btn_down" href="12209.html">抢先下载</a>

            </li>

            

         </ul>

</div>



  <script>



                    window.page_prev = 1;

                    var getTimes = function (times) {

                        if (times >= 10000) {

                            return parseInt(times / 10000) + "万";

                        } else {

                            return times;

                        }

                    }

                    function ViewMoreCallback(data) {



                        if (data.errorCode == 0) {

                            var list = data.data;

                            if (list.length == 0) {

                                var more_obj = document.getElementById('more');

                                more_obj.parentNode.removeChild(more_obj);

                            }



                            window.page_prev = data.page;



                            var frag = document.createDocumentFragment();

                            for (var i = 0; i < list.length; i++) {

                                var ent = list[i];

                                var warp = document.createElement("li");

                                var html = [];

            						  html.push('<a href="' + ent.id + '"><img src="' + ent.softImg + '" alt="' + ent.sName + '"></a> <h3><a href="' + ent.id + '">' + ent.sName + '</a></h3><p>人气：' + ent.total + '</p><p>大小：' + ent.size + '</p> <a class="btn_down" href="' + ent.id + '">抢先下载</a>');

                                warp.innerHTML = html.join('');



                                frag.appendChild(warp);

                            }

                            $("#more").html("上拉或点击查看更多...")

                            document.getElementById('infocon').appendChild(frag);

                        }

                    }





                    window.page_temp = 0;

                    function ViewMore() {

                        $("#more").html("内容正在加载中...")

                        var page_prev = window.page_prev;

                        if (window.page_temp != page_prev) {

                            window.page_temp = page_prev;

                            var s = document.createElement("script");

							 s.src = window.location.href+'@type=json&page_prev=' + page_prev;

                            document.body.appendChild(s);



                        }



                    }

                </script>



                <p class="loading"><a href="javascript:;" id="more"  onclick="ViewMore();return false;">上拉或点击查看更多...</a></p>

                  <script>

        $(function () {

            $(window).scroll(function (e) {

                var bodyh = $("body").height();

                var scrtop = $("body").scrollTop();

                var winh = window.innerHeight;

                if (scrtop >= bodyh - winh) {

                    ViewMore(); return false;

                }



            });

        });

    </script>

 <p class="footer"><a href="../index.html">手机版</a><a id="return" href="javascript:void(0)" onClick="scroll(0,0)">回顶部</a></p>


</body>

</html>