html{-webkit-text-size-adjust:none;color:#000;background:#FFF;}body{font-size:62.5%;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
html,body{-ms-content-zooming:none;-ms-user-select:none;}@viewport{width:640px;}@-ms-viewport{width:640px;}table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{font-size:100%;}
legend{color:#000;}.clear{clear:both;}body{color:#63605D;min-width:640px;margin:0 auto;padding:0;}a{text-decoration:none;color:inherit;}a:link{color:inherit;}
a:active{color:inherit;}.fz_12{font-size:12px!important;}.fz_18{font-size:18px!important;}.fz_20{font-size:20px!important;}.fz_22{font-size:22px!important;}
.fz_24{font-size:24px!important;}.fz_26{font-size:26px!important;}.fz_28{font-size:28px!important;}.fz_30{font-size:30px!important;}.fz_32{font-size:32px!important;}
.fz_34{font-size:34px!important;}.fz_36{font-size:36px!important;}.fz_40{font-size:40px!important;}.fz_14em{font-size:1.4em!important;}.fz_16em{font-size:1.6em!important;}
.fz_18em{font-size:1.8em!important;}.fz_2em{font-size:2em!important;}.fz_2_2em{font-size:2.2em!important;}.fz_2_4em{font-size:2.4em!important;}.fz_2_6em{font-size:2.6em!important;}
.fz_2_8em{font-size:2.8em!important;}.fz_3em{font-size:3em!important;}.fz_3_2em{font-size:3.2em!important;}.fz_3_4em{font-size:3.4em!important;}.fz_3_6em{font-size:3.6em!important;}
.fw_yahei{font-family:"微软雅黑"!important;}.ft_bold{font-weight:bold!important;}.mg_top_5{margin-top:5px!important;}.mg_top_10{margin-top:10px!important;}
.mg_top_15{margin-top:15px!important;}.mg_top_20{margin-top:20px!important;}.mg_top_25{margin-top:25px!important;}.mg_top_30{margin-top:30px!important;}
.mg_bm_5{margin-bottom:5px!important;}.mg_bm_10{margin-bottom:10px!important;}.mg_bm_15{margin-bottom:15px!important;}.mg_bm_20{margin-bottom:20px!important;}
.mg_bm_25{margin-bottom:25px!important;}.mg_bm_30{margin-bottom:30px!important;}.pd_top_10{padding-top:10px!important;}.txt_agn_l{text-align:left!important;}
.txt_agn_c{text-align:center!important;}.txt_agn_r{text-align:right!important;}.fc_red{color:#dd351b!important;}.fc_black{color:#323333!important;}.fc_orange{color:#f46d3d!important;}
.fc_gray{color:#aaa!important;}.fc_white{color:#FFF!important;}.clear-fl{clear:left;}.clear-fr{clear:right;}.clear-fb{clear:both;}.top_line{border-top:solid 1px #D0D0D0;}
.bottom_line{border-bottom:1px solid #D0D0D0;}input{-webkit-appearance:none;}body{font-family:"HiraginoSansGB-W3","微软雅黑";}.shadow_block{box-shadow:0 0 6px rgba(0,0,0,0.45);}
.header{height:88px;background:linear-gradient(to bottom,#f57f3e,#f4673c);background:-webkit-gradient(linear,0% 0,0% 100%,from(#f57f3e),to(#f4673c));color:#fff;position:relative;top:0;z-index:1000;margin:0 auto;}
.header_fixed{height:88px;background:linear-gradient(to bottom,#f57f3e,#f4673c);background:-webkit-gradient(linear,0% 0,0% 100%,from(#f57f3e),to(#f4673c));color:#fff;position:fixed;width:640px;top:0;z-index:1000;margin:0 auto;}
.header_title{width:100%;text-align:center;font-size:36px;height:88px;line-height:88px;}.header_arrow_left{position:absolute;display:block;background:url("../../images/common/newCommon/arrow_left.png") no-repeat 50% 50%;width:80px;height:88px;top:0;left:5px;}
.header_right_btn{position:absolute;display:block;height:88px;line-height:88px;top:0;right:12px;width:80px;text-align:center;vertical-align:middle;}.main{padding:10px;color:#808080;margin:0 auto;}
.main_with_header_fixed{padding:10px;width:620px;color:#808080;margin-top:88px;}.main_with_footer_fixed{padding-bottom:98px;}.main_with_tab_fixed{padding:10px;width:620px;color:#808080;margin-top:168px;}
.com_radiobox{display:table;height:66px;font-size:30px;line-height:1;}.com_radiobox_licon{display:table-cell;width:42px;background:url(../../images/common/newCommon/radio.png) -7px -68px no-repeat;}
.com_radiobox_text{display:table-cell;background:url(../../images/common/newCommon/radio.png) -35px -68px repeat-x;color:#545454;padding-left:5px;padding-right:0;}
.com_radiobox_ricon{display:table-cell;width:65px;background:url(../../images/common/newCommon/radio.png) -52px -68px no-repeat;}.com_radiobox_disabled .com_radiobox_licon{width:65px;background:url(../../images/common/newCommon/radio.png) -7px -2px no-repeat;}
.com_radiobox_disabled .com_radiobox_text{line-height:55px;color:#FFF;padding-right:5px;background:url(../../images/common/newCommon/radio.png) -70px -2px repeat-x;}
.com_radiobox_disabled .com_radiobox_ricon{width:42px;display:table-cell;background:url(../../images/common/newCommon/radio.png) -75px -2px no-repeat;}
.tab_2_column{display:table-cell;height:100%;width:50%;text-align:center;}.tab_3_column{display:table-cell;width:33.3333%;text-align:center;border-right:1px solid #f46d3d;}
.tab{width:100%;display:table;border-radius:6px;border:1px solid #f46d3d;height:58px;line-height:58px;font-size:30px;color:#f46d3d;}.tab_last{border-right:none;}
.tabWrapper{padding:10px;}.tabWrapper_fixed{padding:10px;width:620px;position:fixed;top:88px;background:#fff;z-index:1000;}.tab_current{background:#f46d3d;color:#fff;}
.submitBtn{background:#f46d3d;color:#fff;text-align:center;border-radius:6px;border:none;outline:none;width:100%;line-height:2.5em;}.submitBtn_wrapper{padding:40px 60px;}
.round_btn{border-radius:6px;}.row{padding:31px 0;width:100%;display:table;border-bottom:1px dashed #808080;font-size:32px;}.right-c input[type="text"],.row input[type="number"],.row input[type="password"],.row input[type="email"]{border:none;outline:none;max-width:320px;}
.left-c,.right-c{display:table-cell;}.row .left-c{padding-left:56px;text-align:left;width:200px;}.row .right-c{padding-right:30px;text-align:left;}.row .left-c-auto{padding-left:56px;text-align:left;display:table-cell;}
.row .right-c-auto{padding-right:30px;text-align:right;display:table-cell;}.detailListWrapper{padding:10px 20px 20px 20px;}.detailList_2_c,.detailList_3_c{border-top:6px solid #f46d3d;background:#fef1eb;font-size:26px;}
.detailList_2_c .th{padding:22px 0;display:table;font-weight:bold;border-bottom:1px dashed #f46d3d;width:100%;}.detailList_2_c .tr{display:table;width:100%;padding:8px 0;border-bottom:1px dashed #f46d3d;}
.detailList_2_c .left-c{text-align:left;width:50%;padding-left:46px;}.detailList_2_c .right-c{text-align:right;width:50%;padding-right:46px;}.detailList_3_c .c,.detailList_2_c .c{padding:0 46px;}
.detailList_3_c .th{padding:22px 0;display:table;font-weight:bold;width:100%;}.detailList_3_c .tr{display:table;padding:8px 0;width:100%;}.detailList_3_c .middle-c{display:table-cell;text-align:center;}
.detailList_3_c .left-c{display:table-cell;text-align:left;padding-left:46px;}.detailList_3_c .right-c{display:table-cell;text-align:right;padding-right:46px;}
.lastRow,.lastTr{border-bottom:none!important;}.folded.row{background:url(../../images/common/newCommon/folded_arrow.png) no-repeat;background-position:90% 45px;border-bottom:none!important;padding-right:0!important;}
.unfolded.row{background:url(../../images/common/newCommon/unfolded_arrow.png) no-repeat;background-position:90% 45px;border-bottom:1px dashed #808080;padding-right:0!important;}
.li{background:url(../../images/common/newCommon/li_icon.png) no-repeat;background-position:38px 50%;}.clear{overflow:hidden;}.fold_row_wrapper{width:100%;border-bottom:1px dashed #808080;font-size:32px;}
.row_fold_title{padding:31px 0;}.row_fold_detail{padding:21px 10px 21px 0;border-top:1px dashed #808080;font-size:28px;}.text_block{padding:40px 56px;font-size:28px;}
.text_block p{margin-bottom:8px;}.order_1{padding-left:45px;background:url(../../images/common/newCommon/number_icon.png) 0 3px no-repeat;}.order_2{padding-left:45px;background:url(../../images/common/newCommon/number_icon.png) 0 -51px no-repeat;}
.order_3{padding-left:45px;background:url(../../images/common/newCommon/number_icon.png) 0 -105px no-repeat;}.order_4{padding-left:45px;background:url(../../images/common/newCommon/number_icon.png) 0 -158px no-repeat;}
.order_5{padding-left:45px;background:url(../../images/common/newCommon/number_icon.png) 0 -213px no-repeat;}.order_6{padding-left:45px;background:url(../../images/common/newCommon/number_icon.png) 0 -266px no-repeat;}
.star_icon{padding-left:45px;background:url(../../images/common/newCommon/star_icon.png) 0 10px no-repeat;}.folded{padding-right:80px;background:url(../../images/common/newCommon/folded_arrow.png) 95% 50% no-repeat;}
.unfold{padding-right:80px;background:url(../../images/common/newCommon/unfolded_arrow.png) 95% 50% no-repeat;}.border_top{border-top:1px dashed #808080;}
.border_bottom{border-bottom:1px dashed #808080;}.underlined{text-decoration:underline;}.c{float:left;}.tk_cont{border:1px solid #DCDCDC;border-top:none;padding:19px;color:#666;}
.one_title{padding:0 20px 20px;}.one_title li{display:inline;}.one_title .item a{font:bold 14px/1.8 "Microsoft Yahei";color:#666;}.one_title .item a:hover{color:#FDBC80;text-decoration:none;}
.one_title .current a{color:#FDBC80;text-decoration:underline;}.one_title .split{padding:0 20px;color:#666;}.two_title{margin-bottom:20px;border-bottom:1px solid #FEBA81;height:28px;}
.two_title li{float:left;height:26px;line-height:26px;color:#666;border:1px solid #FFF;border-bottom:none;cursor:pointer;}.two_title li span{padding:0 10px;border-right:1px solid #D2D2D2;}
.two_title li.current{position:relative;height:27px;color:#F63;border:1px solid #FEBA81;border-bottom-color:#FFF;}.two_title li.current span,.two_title li.prev span{border-right:none;}
.tk_cont p{line-height:28px;}.tk_cont .dot{font-family:Simsun;font-weight:bold \9;margin-right:5px \9;_font-weight:normal;}.tk_cont h2{margin-bottom:20px;text-align:center;font:bold 16px/1.8 "Microsoft Yahei";color:#F63;}
.tk_cont .description{padding:0 20px 20px;}.tk_cont .description h3{margin-bottom:10px;text-align:center;font-size:14px;font-weight:bold;color:#666;}.section{color:#666;}
.section dt{margin-top:8px;background:url(/app_images/4008000000/v10/tiaokuan.gif) no-repeat right 0;border:1px solid #FEBA81;background-color:#FFFAF4;line-height:54px;padding-left:21px;font-size:14px;font-weight:bold;color:#666;cursor:pointer;}
.section dt.open{background-position:right -54px;color:#F63;}.section dd{padding:20px;}.section .important{color:#F63;}.section .quote{margin-bottom:10px;padding-left:30px;background:url(/app_images/4008000000/v10/tiaokuan.gif) no-repeat 0 -100px;}
.section h3{margin:10px 0;text-align:center;font-size:12px;font-weight:bold;}.section h4{font-size:14px;font-weight:bold;margin:10px 0 0;}.section .secondary{padding-left:1em;}
.section .table_a{width:100%;border:1px solid #DDD;}.section .table_a td,.section dd .table th{padding:3px 8px;border:1px solid #DDD;}.section .table_a th{background-color:#F1F1F1;text-align:center;font-weight:bold;}
.l_c li{line-height:20px;padding-left:12px;background:url(/app_images/4008000000/v10/icon_li01.gif) no-repeat 0 8px;}.l_c li a{color:#2e84ca;text-decoration:none;}
.l_c li a:hover{color:#2e84ca;text-decoration:underline;}.p_e_j{padding:8px 12px;}.p_e_j h3{display:inline;}.p_e_m{border:1px solid #d7d7d7;padding:16px 20px;}
.p_e_n{border:1px solid #d7d7d7;border-top:none!important;padding:16px 20px;}.p_e_l{border:1px solid #d7d7d7;border-top:none;padding:8px 20px 16px;}.l_s dl{padding-bottom:8px;border-bottom:1px solid #d7d7d7;margin-bottom:8px;}
.l_s dt{color:#e24800;font-weight:bold;line-height:20px;}.l_s dd{line-height:20px;margin-top:4px;}.l_s dd ul li{padding-left:12px;}.a_z{color:#e24800;font-size:20px;}
.a_z_a{font-weight:bold;font-size:12px;}.a_z_b{text-decoration:line-through;}.a_y{color:#e24800!important;}.a_y_a{color:#e24800;font-size:14px;}.p_g_a{height:40px;border:1px solid #d7d7d7;text-align:center;}
.p_g_a h1{color:#e24800;font-size:16px;font-weight:bold;line-height:40px;}.p_g_b{margin-top:30px;}.p_g_b h2{color:#e24800;text-align:center;font-size:14px;line-height:32px;}
.p_g_c{padding-bottom:8px;border-bottom:1px solid #d7d7d7;}.t_a th{background-color:#F8F8F8;text-align:center;font-size:12px;font-weight:bold;line-height:20px;padding:5px 0;}
.t_a td{text-align:center;line-height:20px;padding:5px 0;}.t_a h2{font-size:13px;font-weight:bold;color:#666;padding-left:20px;}.t_b{background:#D7D7D7;width:100%;border:1px solid #DDD;}
.t_b th{text-align:left;border:1px solid #DDD;background:#F8F8F8;font-size:12px;font-weight:bold;line-height:20px;padding:4px 8px;}.t_b td{background:#FFF;border:1px solid #DDD;line-height:20px;padding:4px 8px;}
.t_b h2{font-size:13px;font-weight:bold;color:#666;}.t_b_b td{font-weight:bold;}.t_b_c th,.t_b_c td{text-align:center;}.t_b td.t_b_d,.t_b th.t_b_d{width:20%;}
.t_b td.t_b_e,.t_b th.t_b_e{width:50%;}.t_b td.t_b_f,.t_b th.t_b_f{width:10%;}.t_b_g th{width:25%;}.t_b td.t_b_z{background:#f8f8f8;}a.a_b{color:#e24800;text-decoration:underline;}
a.a_b:hover{color:#666;text-decoration:none;}.text{line-height:20px;}.text dl dd{padding-bottom:10px;}