<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>手机游戏免费下载触屏版自适应手机wap软件网站模板下载</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="mob/css/style.css" rel="stylesheet" media="screen">

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>

<script src="mob/js/swiper-2.0.min.js" type="text/javascript"></script>

<script src="mob/js/common.js" type="text/javascript"></script>

<script language="javascript">

$(document).ready(function(){



	var mySwiper = new Swiper('.index-banner',{

		pagination: '.index-pagination',

		loop:true,

		grabCursor: true,

		paginationClickable: true,

		onSlideChangeEnd : function() {

			var bannerTitle = $(".index-banner ul li.swiper-slide-active img").attr("title");

			$(".banner-title p").text(bannerTitle);

		}

	})

	var bannerFstTitle = $(".index-banner ul li.swiper-slide-active img").attr("title");

	$(".banner-title p").text(bannerFstTitle);

	

	fjcHeight();

	fontSizeHack();

	$(".index-banner ul li img").show();

	

})

</script>

</head>

<body>

<div class="main">

    <div class="header">

    	<span id="menu">导航</span>

        <div id="guide">

                       <ul>

                <li><a href="index.html">首页</a></li>

                <li><a href="android/danji.html">单机</a></li>

                  <li><a href="android/danji.html">网游</a></li>

                  <li><a href="android/danji.html">应用</a></li>

                <li><a href="android/danji.html">攻略</a></li>

                <li><a href="android/danji.html">资讯</a></li>

            </ul>

    	</div>

        <a class="search" href="index.html">搜索</a>

    	<img class="logo" src="mob/images/logo.png">

    </div>

    <div class="index-banner proportion" F="0.40625">

        <ul class="swiper-wrapper">

                     <li class="swiper-slide"><a  href="android/12234.html" target="_blank"><img src="upload/1399518651.jpg" title="掠夺之剑：暗影大陆推出汉化版"></a></li>

                         <li class="swiper-slide"><a  href="android/12234.html" target="_blank"><img src="upload/1399518636.jpg" title="腾讯新游《全民砰砰砰》登录iOS"></a></li>

                         <li class="swiper-slide"><a  href="android/12234.html" target="_blank"><img src="upload/1399518674.jpg" title="里约大冒险2——愤怒的小鸟里约版更新"></a></li>

                         <li class="swiper-slide"><a  href="android/12234.html" target="_blank"><img src="upload/1399518692.jpg" title="超凡蜘蛛侠2官方游戏登陆安卓"></a></li>

                     </ul>

        <div class="index-pagination"></div>

        <div class="banner-title"><p></p></div>

    </div>

    <ul class="nav">

        <li class="ddyx"><a href="android/danji.html">安卓单机</a></li>

         <li class="jptj"><a href="android/danji.html">安卓网游</a></li>

        <li class="yyzx"><a href="android/danji.html">手机应用</a></li>

        <li class="gldq"><a href="android/danji.html">攻略大全</a></li>

        <li class="xwzx"><a href="android/danji.html">新闻资讯</a></li>

       

    </ul>

    <div class="box">

    	<div class="hd">

        	<ins></ins>

        	<div class="over">

                <a href="android/danji.html" class="more">更多</a>

                <h3>推荐手游</h3>

            </div>

        </div>

        <ul class="gamelist">

                    	<li>

            	<a href="android/12234.html"><img src="upload/1397724791.jpg" alt="掌上炸翻天"></a>

                <h3><a href="android/12234.html">万人炸金花</a></h3>

                <p>人气：677</p>

                <p>大小：6.9 MB</p>

                <a class="btn_down" href="android/12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12234.html"><img src="upload/1405574802.jpg" alt="女神斗地主"></a>

                <h3><a href="android/12234.html">女神斗地主</a></h3>

                <p>人气：56</p>

                <p>大小：4.8 MB</p>

                <a class="btn_down" href="android/12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12234.html"><img src="upload/1407122236.jpg" alt="天天爱闯关"></a>

                <h3><a href="android/12234.html">天天爱闯关</a></h3>

                <p>人气：73</p>

                <p>大小：12.27 MB</p>

                <a class="btn_down" href="android/12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12234.html"><img src="upload/1403165654.jpg" alt="嘉米麻将"></a>

                <h3><a href="android/12234.html">嘉米麻将</a></h3>

                <p>人气：61</p>

                <p>大小：6.62 MB</p>

                <a class="btn_down" href="android/12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12234.html"><img src="upload/1403920246.jpg" alt="万人斗地主"></a>

                <h3><a href="android/12234.html">万人斗地主</a></h3>

                <p>人气：246</p>

                <p>大小：7.66 MB</p>

                <a class="btn_down" href="android/12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12234.html"><img src="upload/1407480562.jpg" alt="吸血鬼日记"></a>

                <h3><a href="android/12234.html">吸血鬼日记</a></h3>

                <p>人气：3</p>

                <p>大小：119.19 MB</p>

                <a class="btn_down" href="android/12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12234.html"><img src="upload/1399441026.jpg" alt="3D狂野飞车"></a>

                <h3><a href="android/12234.html">3D狂野飞车</a></h3>

                <p>人气：39</p>

                <p>大小：5.29 MB</p>

                <a class="btn_down" href="android/12234.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12190.html"><img src="upload/1407317142.jpg" alt="天天美女"></a>

                <h3><a href="android/12190.html">天天美女</a></h3>

                <p>人气：31</p>

                <p>大小：360 KB</p>

                <a class="btn_down" href="android/12190.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/11819.html"><img src="upload/1396605515.jpg" alt="来自星星的僵尸"></a>

                <h3><a href="android/11819.html">来自星星的僵尸</a></h3>

                <p>人气：100</p>

                <p>大小：6.97 MB</p>

                <a class="btn_down" href="android/11819.html">抢先下载</a>

            </li>

            

        </ul>

    </div>

    <div class="box">

    	<div class="hd">

        	<ins></ins>

        	<div class="over">

                <a href="android/wangyou.html" class="more">更多</a>

                <h3>经典手游</h3>

            </div>

        </div>

        <ul class="gamelist">

                    	<li>

            	<a href="android/12120.html"><img src="upload/1406273727859743.jpg" alt="拳皇98"></a>

                <h3><a href="android/12120.html">拳皇98</a></h3>

                <p>人气：121</p>

                <p>大小：71.94 MB</p>

                <a class="btn_down" href="android/12120.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12215.html"><img src="upload/1407484469.jpg" alt="3D狂热飞车"></a>

                <h3><a href="android/12215.html">3D狂热飞车</a></h3>

                <p>人气：19</p>

                <p>大小：11.51 MB</p>

                <a class="btn_down" href="android/12215.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12116.html"><img src="upload/1406257599.jpg" alt="围住神经猫"></a>

                <h3><a href="android/12116.html">围住神经猫</a></h3>

                <p>人气：2140</p>

                <p>大小：446 KB</p>

                <a class="btn_down" href="android/12116.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12056.html"><img src="upload/1404889743854676.jpg" alt="变形金刚：崛起"></a>

                <h3><a href="android/12056.html">变形金刚：崛起</a></h3>

                <p>人气：97</p>

                <p>大小：92.29 MB</p>

                <a class="btn_down" href="android/12056.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12150.html"><img src="upload/1406796628.jpg" alt="狂野飙车8免谷歌版"></a>

                <h3><a href="android/12150.html">狂野飙车8免谷歌版</a></h3>

                <p>人气：186</p>

                <p>大小：1.07 GB</p>

                <a class="btn_down" href="android/12150.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12218.html"><img src="upload/1407484683.jpg" alt="天天老虎机"></a>

                <h3><a href="android/12218.html">天天老虎机</a></h3>

                <p>人气：20</p>

                <p>大小：2.96 MB</p>

                <a class="btn_down" href="android/12218.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12216.html"><img src="upload/1407484442807362.jpg" alt="全民狂飙"></a>

                <h3><a href="android/12216.html">全民狂飙</a></h3>

                <p>人气：19</p>

                <p>大小：6.15 MB</p>

                <a class="btn_down" href="android/12216.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/12137.html"><img src="upload/1406624206454326.jpg" alt="街头霸王4：竞技场"></a>

                <h3><a href="android/12137.html">街头霸王4：竞技场</a></h3>

                <p>人气：73</p>

                <p>大小：1 KB</p>

                <a class="btn_down" href="android/12137.html">抢先下载</a>

            </li>

                   	<li>

            	<a href="android/11927.html"><img src="upload/1400120612.jpg" alt="纪念碑谷"></a>

                <h3><a href="android/11927.html">纪念碑谷</a></h3>

                <p>人气：1363</p>

                <p>大小：119.75 MB</p>

                <a class="btn_down" href="android/11927.html">抢先下载</a>

            </li>

            

        </ul>

    </div>

    <div class="box">

    	<div class="hd">

        	<ins></ins>

        	<div class="over">

                <a href="news/default.htm" class="more">更多</a>

                <h3>最新资讯</h3>

            </div>

        </div>

        <dl class="newslist">

        	<dt>

            	<ul>

                             		<li>

                        <a href="news/43671.html" target="_blank"><img src="upload/1407829910.jpg" alt="《天天酷跑》策划疑遭开除 仅因家属为刀塔传奇研发商？"></a>

                        <h3><a href="news/43671.html"  target="_blank">《天天酷跑》策划疑遭开除 仅因家属为刀塔传奇研发商？</a></h3>

                        <p>近日，陈小花在网上发布长篇博文，称其已接到腾讯通知要被开除。据博文中陈述，陈小花自2012年7月从复旦大学研究生毕业之后就加入腾讯公司，并陆续担任《天天连萌》和《天天酷跑》的游戏运营及策划。陈小花在博文中表示，自己为这两款火遍全国的微信游戏付出了不少汗水，熬夜加班早已是家常便饭，自己被腾讯开除，就是因为丈夫...</p>

                    </li>

                              		<li>

                        <a href="news/43669.html" target="_blank"><img src="upload/1407829388.jpg" alt="重口味恶搞无下限《外科医生》安卓版将袭 你hold得住？"></a>

                        <h3><a href="news/43669.html"  target="_blank">重口味恶搞无下限《外科医生》安卓版将袭 你hold得住？</a></h3>

                        <p>由游戏工作室BossaStudios开发的重口手术题材手游《外科医生》(SurgeonSimulator)在今年3月推出iPad版后，官方终于在近日宣布游戏即将在Android平台与PS4平台上推出，届时更多玩家将有机会在手术台上好好的恶搞一番了，当然，前提是你得hold得住!在《外科医生》中，玩家将扮演疯狂的手术医生，而Bob则是有幸被...</p>

                    </li>

                   

            	</ul>

            </dt>

            <dd>

            	<ul>

                               		<li><span>[新游速递]</span><a href="news/43648.html">《全民切水果》蜕变之旅变得更加精彩纷呈 来体验下？</a></li>

                                 		<li><span>[新游速递]</span><a href="news/43635.html">腾讯新作《天天来塔防》来袭 天天系列很强势</a></li>

                                 		<li><span>[业内新闻]</span><a href="news/43559.html">3D电影《秦时明月》爆笑NG预告 天明、少羽基情满满</a></li>

                                 		<li><span>[业内新闻]</span><a href="news/43538.html">《欢乐西游》8月7日停机维护 开服时间尚未确定</a></li>

                                 		<li><span>[新游速递]</span><a href="news/43537.html">《西游降魔篇》8月5日不删档内测 七十二变变身系统首曝</a></li>

                      

            	</ul>

            </dd>

        </dl>

    </div>

    <div class="box">

    	<div class="hd">

        	<ins></ins>

        	<div class="over">

                <a href="gl/default.htm" class="more">更多</a>

                <h3>最新攻略</h3>

            </div>

        </div>

        <dl class="newslist">

        	<dt>

            	<ul>

                             		<li>

                        <a href="gl/81927.html" target="_blank"><img src="upload/1407836992.jpg" alt="《去吧皮卡丘》7星精灵凤王三种形态战斗力介绍"></a>

                        <h3><a href="gl/81927.html"  target="_blank">《去吧皮卡丘》7星精灵凤王三种形态战斗力介绍</a></h3>

                        <p>在《去吧皮卡丘》中7星的宠物精灵是可遇不可求的，不说7星，单单5星或者6星的宠物也一样，今日笨手机小编带来的7星宠物精灵凤王的图鉴让大家感受下极品宠物精灵的强悍之处，激发小伙伴们对其获取的欲望，一起来感受下凤王的实力吧！去吧皮卡丘7星精灵凤王精灵天赋：法术穿透+35第一形态：凤王第二形态：火凤...</p>

                    </li>

                              		<li>

                        <a href="gl/81926.html" target="_blank"><img src="upload/1407836310.jpg" alt="《三国志乱消》四大绝色美人卡牌技能详解"></a>

                        <h3><a href="gl/81926.html"  target="_blank">《三国志乱消》四大绝色美人卡牌技能详解</a></h3>

                        <p>汉末时代，群雄并起，天下大乱！英雄、枭雄、猛将、谋臣，相继辈出，争锋之战半步不让！当中犹以三大英杰，奸绝曹操、义绝关羽、智绝孔明的总体表现最为人津津乐道！不过，在英杰明面上累累功勋的背后，暗面中的美人们也毫不落后，推动历史的车轮。具备仁义之心的甄姬、奇思妙想的黄月英、崇尚武风的孙尚香，魅影平乱的貂蝉，就是当中的杰...</p>

                    </li>

                   

            	</ul>

            </dt>

            <dd>

            	<ul>

                               		<li><span>[攻略]</span><a href="gl/81926.html">《三国志乱消》四大绝色美人卡牌技能详解</a></li>

                                 		<li><span>[攻略]</span><a href="gl/81925.html">《天天小师妹》职业介绍 职业选择攻略</a></li>

                                 		<li><span>[攻略]</span><a href="gl/81924.html">《酷酷爱魔兽》升级赚钱攻略</a></li>

                                 		<li><span>[攻略]</span><a href="gl/81923.html">《酷酷爱魔兽》职业介绍 新手职业选择攻略</a></li>

                                 		<li><span>[攻略]</span><a href="gl/81920.html">《植物大战僵尸：花园战争》那些小技巧</a></li>

                      

            	</ul>

            </dd>

        </dl>

    </div>

  

</div>

    <p class="footer"><a href="default.htm">手机版</a><a id="return" href="javascript:void(0)" onClick="scroll(0,0)">回顶部</a></p>



</body>
</html>